下面是一份可以直接复制给 AI 编程助手的完整开发大纲文档。
它不是单纯“设定集”，而是偏 **产品需求文档 + 技术设计文档 + 数据设计规范 + 内容生成规则**。

你可以保存为：

```txt
GAME_DESIGN.md
AI_DEV_CONTEXT.md
README_FOR_AI.md
```

然后每次让 AI 写代码时，把这份文档作为上下文发给它。

---

# 《存在终端 Terminal of Being》AI 开发总文档

## 0. 文档用途

本文档用于指导 AI 全程开发一款 Web 挂机刷宝 RPG。

AI 开发时必须遵守：

```txt
1. 先做可运行版本，再逐步扩展。
2. 游戏能部署到 GitHub Pages。
3. 代码结构清晰，系统解耦，方便继续让 AI 迭代。
4. 所有哲学、心理学、社会学等概念都必须和游戏机制绑定。
5. “主义”主要作为派系介绍，不要大量直接作为装备名。
6. 游戏应兼具刷宝爽感、挂机成长、ASCII 风格、轻科普。
```

---

# 1. 游戏基础定位

## 1.1 游戏名称

正式名：

```txt
存在终端 Terminal of Being
```

副标题：

```txt
I idle, therefore I am.
我挂机，故我在。
```

---

## 1.2 游戏类型

```txt
Web 游戏
2D 横版
ASCII / 终端风格
挂机 RPG
无限刷宝
装备构筑
轻 Roguelite 转生
哲学 / 心理学 / 社会学 / 思想实验科普
```

---

## 1.3 目标平台

```txt
PC 浏览器
移动端浏览器可基本适配
GitHub Pages 静态部署
```

---

## 1.4 技术栈建议

优先推荐：

```txt
Vite + TypeScript + Canvas + localStorage
```

可选简化版：

```txt
HTML + CSS + JavaScript + DOM
```

如果 AI 编程能力较弱，建议先用：

```txt
纯 HTML + CSS + JavaScript
```

原因：

```txt
1. 不需要复杂构建。
2. GitHub Pages 部署简单。
3. 更容易调试。
4. 后续可以再迁移到 TypeScript。
```

---

# 2. 游戏核心一句话

玩家扮演被抛入终端世界的“主体”，在 ASCII 横版世界中自动战斗、刷装备、收集概念遗物，通过哲学、心理学、社会学、逻辑学和思想实验概念构筑角色，不断向更深层的终端推进。

---

# 3. 核心体验目标

游戏应该让玩家感受到：

```txt
1. 挂机自动成长。
2. 不断掉装备的爽感。
3. 装备名字有新鲜感。
4. 装备机制和概念含义有关。
5. 打开装备说明能学到一点东西。
6. ASCII 虽简陋，但打击感明确。
7. 不断推进层数、挑战 Boss、转生变强。
```

---

# 4. 世界观概要

玩家醒来时，发现自己处在一个黑色终端之中。

```txt
> whoami
subject_unknown

> run existence.exe
ERROR: essence_not_found

> boot world
你被抛入了终端。
```

这个世界不是由普通怪物组成，而是由各种概念异常组成：

```txt
未完成任务
认知干扰
被观看状态
语言裂缝
悖论残骸
沉没成本
镜像主体
拟像执行体
停机问题
中文房间
麦克斯韦妖
```

玩家击败这些异常，获得“概念遗物”，不断强化自身存在。

---

# 5. 美术与表现风格

## 5.1 视觉风格

```txt
黑色背景
终端绿字
少量白色、红色、黄色强调
ASCII 字符角色
横版 2D 排布
简洁 UI
轻微屏幕抖动
伤害数字飘动
符号粒子
```

---

## 5.2 主界面示意

```txt
┌────────────────────────────────────────────────────────────┐
│ 存在终端 Terminal of Being              [SAVE] [SETTINGS] │
├────────────────────────────────────────────────────────────┤
│ LV 12  EXP █████░░░░░  STAGE 48  CAPITAL 3201             │
│ BEING ███████░░░  WILL ███░░  ASSERT 84  INSIGHT 12%      │
├────────────────────────────────────────────────────────────┤
│                                                            │
│        @=====>             S                              │
│                         斯特鲁普干扰体                     │
│                                                            │
│              CRIT 128!       * ! / #                       │
├────────────────────────────────────────────────────────────┤
│ [装备] [背包] [方法论] [图鉴] [重新抛入] [设置]             │
└────────────────────────────────────────────────────────────┘
```

---

## 5.3 ASCII 符号建议

```txt
玩家主体：@
普通敌人：a b c ? x
精英敌人：A S Z Ψ
Boss：Ω ∞ Σ Ø #
普通攻击：@--->
强攻击：@=====>
暴击：@=======>
粒子：* ! # x / \ |
掉落：◆ ◇ ※
```

---

# 6. 核心玩法循环

游戏主循环：

```txt
玩家自动前进
↓
遭遇敌人
↓
自动攻击
↓
释放技能 / 方法论
↓
击败敌人
↓
获得经验、符号资本、装备
↓
比较装备
↓
穿戴、分解或保留
↓
继续推进层数
↓
遇到 Boss
↓
卡关后刷装备或重新抛入
```

---

# 7. 基础资源与属性

## 7.1 资源命名

| 常规 RPG 名称 | 游戏内名称 | 说明 |
|---|---|---|
| 金币 | 符号资本 | 用于强化、购买 |
| 经验 | 认知经验 | 用于升级 |
| 装备 | 概念遗物 | 掉落物 |
| 背包 | 记忆库 | 装备存放 |
| 技能 | 方法论 | 主动或自动技能 |
| 转生 | 重新抛入 | 重置换永久成长 |
| 强化材料 | 论证碎片 | 装备强化 |
| 分解材料 | 概念残渣 | 分解获得 |
| 转生点 | 存在碎片 | 永久升级 |

---

## 7.2 属性命名

代码中可以用英文 key，界面显示中文。

| Key | 显示名 | 含义 |
|---|---|---|
| hp | 存在强度 | 生命值 |
| maxHp | 最大存在强度 | 最大生命 |
| mp | 意志 | 技能资源 |
| maxMp | 最大意志 | 最大技能资源 |
| atk | 断言力 | 攻击 |
| def | 自我边界 | 防御 |
| aspd | 思维频率 | 攻击速度 |
| crit | 洞见率 | 暴击率 |
| critDmg | 启示倍率 | 暴击伤害 |
| dodge | 否认机制 | 闪避 |
| block | 防御机制 | 格挡 |
| luck | 偶然性 | 掉落运气 |
| itemFind | 现象捕获 | 装备掉率 |
| rarityFind | 超验发现 | 高品质率 |
| expGain | 经验主义增幅 | 经验加成 |
| goldGain | 符号资本增幅 | 金币加成 |
| lifesteal | 意义回收 | 吸血 |
| cooldownReduction | 方法论压缩 | 技能冷却减少 |

---

# 8. 数值基础设计

## 8.1 玩家初始属性

```js
const basePlayer = {
  level: 1,
  exp: 0,
  expToNext: 20,
  symbolicCapital: 0,

  hp: 100,
  maxHp: 100,
  mp: 30,
  maxMp: 30,

  atk: 10,
  def: 2,
  aspd: 1,
  crit: 0.05,
  critDmg: 1.5,
  dodge: 0,
  block: 0,
  luck: 0,

  itemFind: 0,
  rarityFind: 0,
  expGain: 0,
  goldGain: 0,
  lifesteal: 0,
  cooldownReduction: 0,

  stage: 1,
  bestStage: 1
};
```

---

## 8.2 升级成长

每次升级：

```txt
最大存在强度 +10
断言力 +2
自我边界 +1
意志 +2
```

经验需求：

```txt
expToNext = floor(20 * level^1.45)
```

---

## 8.3 敌人成长

普通敌人：

```txt
enemyHP = 30 * stage^1.35
enemyATK = 4 * stage^1.18
enemyDEF = 1 + stage^1.05
enemyEXP = 5 * stage^1.15
enemyGold = 3 * stage^1.1
```

精英敌人：

```txt
HP × 3
ATK × 1.8
DEF × 1.5
掉落率提高
```

Boss：

```txt
HP × 10
ATK × 2.5
DEF × 2
必掉装备
```

---

# 9. 战斗系统

## 9.1 战斗方式

MVP 阶段采用自动战斗：

```txt
玩家自动攻击当前敌人。
敌人自动攻击玩家。
玩家击败敌人后进入下一层或下一只敌人。
每 10 层出现 Boss。
```

---

## 9.2 攻击结算

基础公式：

```txt
damage = max(1, attacker.atk - defender.def * 0.5)
```

暴击：

```txt
if Math.random() < crit:
    damage *= critDmg
```

闪避：

```txt
if Math.random() < dodge:
    damage = 0
```

吸血：

```txt
heal = damage * lifesteal
```

---

## 9.3 攻击速度

```txt
attackInterval = 1000 / aspd
```

例如：

```txt
aspd = 1，每秒攻击 1 次
aspd = 2，每秒攻击 2 次
```

---

## 9.4 死亡与失败

玩家死亡后：

```txt
1. 回到当前区域起点，或退回 1-5 层。
2. 恢复满血。
3. 保留经验、金币、装备。
4. 可以继续挂机。
```

MVP 简化：

```txt
玩家死亡后退回 1 层，并恢复满血。
```

---

# 10. 装备系统

## 10.1 装备部位

```txt
weapon 武器
head 头部
chest 胸甲
gloves 护手
boots 鞋子
ring 戒指
amulet 项链
charm 护符
core 终端核心
```

---

## 10.2 稀有度

| Key | 显示名 | 颜色 | 特点 |
|---|---|---|---|
| common | 经验的 | 灰色 | 基础属性 |
| magic | 概念的 | 蓝色 | 1 个小词缀 |
| rare | 超验的 | 黄色 | 2 个词缀 |
| epic | 存在的 | 紫色 | 独特机制 |
| legendary | 不可言说的 | 橙色 | 构筑核心 |
| mythic | 终极命题的 | 红色 | 改变规则 |

---

## 10.3 装备属性组成

一件装备包含：

```txt
基础属性
随机词缀
特殊效果
概念说明
派系来源
稀有度
部位
等级
```

---

## 10.4 装备数据结构

AI 写代码时必须使用类似结构：

```ts
type Rarity =
  | "common"
  | "magic"
  | "rare"
  | "epic"
  | "legendary"
  | "mythic";

type ItemSlot =
  | "weapon"
  | "head"
  | "chest"
  | "gloves"
  | "boots"
  | "ring"
  | "amulet"
  | "charm"
  | "core";

type Item = {
  uid: string;
  templateId: string;
  name: string;
  rarity: Rarity;
  slot: ItemSlot;
  level: number;
  enhance: number;

  concept: {
    term: string;
    school: string;
    field: string;
    summary: string;
    designNote: string;
  };

  stats: Partial<Stats>;
  affixes: Affix[];
  effects: Effect[];

  flavorText?: string;
};
```

---

# 11. 概念命名规则

这是游戏最重要的内容规则。

## 11.1 核心原则

```txt
名词即机制。
```

也就是说，装备名字不是皮肤，必须影响玩法。

例如：

```txt
蔡格尼克效应：
含义：人更容易记住未完成任务。
机制：未击杀敌人时叠层，击杀后转化为掉落加成。

差延：
含义：意义在差异和延迟中生成。
机制：部分伤害延迟结算，并可转移。

全景敞视：
含义：被观看者会内化监视。
机制：敌人进入“被观看”状态，攻击和闪避下降。
```

---

## 11.2 “主义”使用规则

这些词可以出现，但不要高频直接作为装备名：

```txt
存在主义
虚无主义
荒诞主义
理性主义
经验主义
结构主义
解构主义
实用主义
功利主义
怀疑主义
斯多葛主义
犬儒主义
唯物主义
唯心主义
行为主义
女性主义
马克思主义
后现代主义
现象学
精神分析
符号学
语言哲学
心灵哲学
科学哲学
```

它们主要用于：

```txt
concept.school 派系字段
图鉴分类
装备来源说明
区域主题
套装背景
```

不推荐：

```txt
存在主义之剑
虚无主义长枪
解构主义戒指
理性主义头盔
```

推荐：

```txt
恶信面具
被抛性长靴
向死存在之枪
差延之刃
踪迹匕首
蔡格尼克指环
斯特鲁普棱镜
奥卡姆剃刀
中文房间终端
```

一句话规则：

```txt
“主义”是门牌，具体术语才是宝物。
```

---

## 11.3 名词难度控制

不要太俗，也不要太晦涩。

内容比例建议：

```txt
10% 常见大词：
用于新手、区域名、图鉴大类。

45% 中等专业词：
用于普通、魔法、稀有装备。

30% 冷门但有趣的术语：
用于史诗、传说装备。

15% 思想实验、悖论、跨学科概念：
用于神话装备、Boss、终局机制。
```

---

# 12. 推荐概念库

## 12.1 心理学与认知科学

```txt
蔡格尼克效应
斯特鲁普效应
巴纳姆效应
皮格马利翁效应
达克效应
旁观者效应
锚定效应
晕轮效应
沉没成本
损失厌恶
认知闭合
启动效应
普鲁斯特效应
确认偏误
框架效应
峰终定律
鸡尾酒会效应
```

---

## 12.2 存在主义 / 现象学

```txt
恶信
被抛性
向死存在
常人
境遇
本真性
悬置
意向性
生活世界
现象学还原
时间性
凝视
```

---

## 12.3 解构主义 / 后结构

```txt
差延
踪迹
增补物
药/毒
逻各斯中心主义
能指滑移
互文性
边缘书写
播撒
文本裂缝
```

---

## 12.4 精神分析

```txt
对象小a
镜像阶段
移情
反移情
俄狄浦斯情结
阿尼玛
阿尼姆斯
阴影
原型
梦工作
凝缩
置换
```

---

## 12.5 语言哲学 / 符号学

```txt
能指链
漂浮能指
言语行为
私人语言
语用学
转喻
隐喻
能指/所指
语言游戏
命名与必然性
沉默
```

---

## 12.6 社会理论

```txt
全景敞视
生命政治
景观社会
符号资本
惯习
区隔
异化劳动
意识形态
规训
消费棘轮
拟像
内爆
```

---

## 12.7 逻辑 / 数学 / 思想实验

```txt
奥卡姆剃刀
哥德尔不完备
罗素悖论
芝诺悖论
忒修斯之船
麦克斯韦妖
拉普拉斯妖
巴别图书馆
中文房间
玛丽的房间
缸中之脑
希尔伯特旅馆
停机问题
纽康姆悖论
蒙提霍尔问题
班拿赫-塔斯基悖论
无限猴子定理
薛定谔之猫
量子芝诺效应
```

---

# 13. 装备示例库

## 13.1 蔡格尼克指环

```txt
稀有度：超验的 / rare
部位：戒指
派系：认知心理学

效果：
未击杀敌人时，每次攻击积累 1 层“未完成”。
击杀敌人后，消耗层数。
每层使掉落率 +2%，持续 5 秒。
最多 20 层。

说明：
蔡格尼克效应指人们往往比已完成任务更容易记住未完成或被中断的任务。
```

---

## 13.2 斯特鲁普棱镜

```txt
稀有度：超验的 / rare
部位：护符
派系：认知心理学

效果：
敌人施加减益时，有概率将减益转化为随机增益。
但偶尔会让玩家增益显示错误。

说明：
斯特鲁普效应指文字意义与颜色等感知信息冲突时，人会出现反应延迟或判断错误。
```

---

## 13.3 恶信面具

```txt
稀有度：存在的 / epic
部位：头部
派系：存在主义 / 萨特哲学

效果：
使用自动装备推荐时获得“自欺”：
防御提高，洞见率下降。

手动选择装备时获得“承担”：
攻击提高，掉落品质提高。

说明：
恶信指人逃避自身自由与责任，把自己伪装成没有选择的存在。
```

---

## 13.4 被抛性长靴

```txt
稀有度：存在的 / epic
部位：鞋子
派系：存在主义 / 海德格尔哲学

效果：
每次重新抛入后，随机获得一个初始处境。
若本轮超过历史最高层，该处境转化为永久小加成。

说明：
被抛性指人并非自愿选择自己的出生处境，而是已经处在某个世界和条件之中。
```

---

## 13.5 差延之刃

```txt
稀有度：存在的 / epic
部位：武器
派系：解构主义 / 德里达哲学

效果：
40% 伤害延迟 2 秒结算。
若目标在延迟伤害前死亡，伤害转移给下一个敌人并提高。

说明：
差延兼有差异和延迟之意。意义并不立即完成，而是在差异和推迟中生成。
```

---

## 13.6 对象小a匕首

```txt
稀有度：存在的 / epic
部位：武器
派系：拉康精神分析

效果：
敌人身上出现“欲望标记”。
击杀带标记敌人后，标记转移并提高攻击速度。
若长时间未击杀，层数清空。

说明：
对象小a不是普通欲望对象，而是欲望运转的原因。
```

---

## 13.7 全景敞视弩

```txt
稀有度：不可言说的 / legendary
部位：武器
派系：福柯权力理论 / 社会理论

效果：
敌人进入战斗后获得“被观看”状态。
被观看敌人的攻击和闪避下降。
在线挂机击杀一定数量敌人后，额外触发掉落判定。

说明：
全景敞视原是监狱设计，后被福柯用于分析现代规训权力。
```

---

## 13.8 奥卡姆剃刀

```txt
稀有度：不可言说的 / legendary
部位：武器
派系：科学哲学 / 方法论

效果：
该武器词缀越少，每条词缀越强。
移除自身复杂增益后，下一次攻击提高。

说明：
奥卡姆剃刀是一种简约原则：解释力相当时，不应增加不必要的实体。
```

---

## 13.9 中文房间终端

```txt
稀有度：终极命题的 / mythic
部位：终端核心
派系：心灵哲学 / 人工智能哲学

效果：
自动战斗效率大幅提高。
但自动战斗期间无法触发洞见类技能。
手动介入后技能伤害短暂提高。

说明：
中文房间质疑仅仅按照规则处理符号是否等于真正理解。
```

---

# 14. 掉落系统

## 14.1 掉落概率

```txt
普通敌人装备掉率：8%
精英敌人装备掉率：35%
Boss 装备掉率：100%
```

---

## 14.2 稀有度基础权重

```txt
common: 65%
magic: 25%
rare: 8%
epic: 1.8%
legendary: 0.2%
mythic: 0.02%
```

幸运影响：

```txt
高品质权重 *= 1 + luck / 300
```

MVP 可以简化为：

```js
function rollRarity() {
  const r = Math.random();
  if (r < 0.0002) return "mythic";
  if (r < 0.002) return "legendary";
  if (r < 0.02) return "epic";
  if (r < 0.10) return "rare";
  if (r < 0.35) return "magic";
  return "common";
}
```

---

## 14.3 掉落提示文案

```txt
现象被捕获：[超验的] 蔡格尼克指环
存在发生偏移：[存在的] 差延之刃
语言开始失效：[不可言说的] 私人语言封印
ERROR: MEANING OVERFLOW：[终极命题的] 中文房间终端
```

---

# 15. 怪物系统

## 15.1 怪物类型

```txt
normal 普通怪
elite 精英怪
boss Boss
```

---

## 15.2 怪物数据结构

```ts
type Enemy = {
  id: string;
  name: string;
  symbol: string;
  type: "normal" | "elite" | "boss";

  concept: {
    term: string;
    school: string;
    field: string;
    summary: string;
    designNote: string;
  };

  stats: {
    hp: number;
    maxHp: number;
    atk: number;
    def: number;
    aspd: number;
  };

  behavior: {
    type: string;
    params?: Record<string, any>;
  };

  rewards: {
    exp: number;
    symbolicCapital: number;
  };
};
```

---

## 15.3 普通怪命名

```txt
启动残影
锚定虫
晕轮漂浮物
沉没成本兽
认知闭合壳
蔡格尼克幽灵
斯特鲁普干扰体
巴纳姆拟人
旁观者阴影
移情水母
惯习甲虫
漂浮能指虫
语境寄生体
```

---

## 15.4 高级怪命名

```txt
镜像阶段残偶
对象小a追逐者
差延爬行体
踪迹幽灵
增补物吞噬者
拟像执行体
景观投影机
生命政治医官
全景敞视守卫
私人语言囚徒
罗素悖论体
哥德尔裂隙
停机问题残骸
中文房间操作者
缸中之脑标本
```

---

# 16. Boss 系统

每 10 层出现小 Boss，每 50 层出现大 Boss。

## 16.1 Boss 列表

```txt
第50层：西西弗斯协议
第80层：镜像阶段母体
第100层：物自体防壁
第150层：全景敞视塔
第200层：巴别图书馆索引员
第250层：哥德尔裂隙
第300层：永恒回归引擎
第350层：中文房间管理员
第400层：忒修斯船坞
第450层：麦克斯韦妖分拣机
第500层：拉普拉斯妖观测者
第600层：希尔伯特旅馆前台
第700层：班拿赫-塔斯基切割者
第800层：玻尔兹曼脑云
第900层：停机问题守门人
第1000层：不可命名索引
```

---

## 16.2 Boss 机制示例

### 西西弗斯协议

```txt
派系：荒诞主义 / 加缪哲学

机制：
Boss 每损失 25% 生命，会把巨石推回起点，恢复少量生命。
玩家每次再次打掉这部分生命，获得“反抗”层数，提高伤害。

科普：
西西弗斯被罚永远推动巨石上山。加缪用它讨论荒诞与反抗。
```

---

### 中文房间管理员

```txt
派系：心灵哲学 / 人工智能哲学

机制：
Boss 会正确复制玩家技能顺序，但不会触发洞见效果。
玩家手动改变技能顺序时，Boss 短暂混乱。

科普：
中文房间质疑符号处理是否等同于真正理解。
```

---

### 麦克斯韦妖分拣机

```txt
派系：热力学思想实验

机制：
Boss 会把玩家伤害分为“高能”和“低能”。
低伤害被过滤，高伤害被反弹一部分。
玩家需要稳定输出或使用穿透伤害。

科普：
麦克斯韦妖是假想能区分快慢分子的存在。
```

---

# 17. 区域设计

每 50 层一个区域。

| 层数 | 区域名 | 主题 |
|---|---|---|
| 1-50 | 新手终端 | 基础概念、心理效应 |
| 51-100 | 认知回廊 | 认知心理学、偏误 |
| 101-150 | 镜像剧场 | 精神分析、主体、欲望 |
| 151-200 | 语言边界 | 符号学、语言哲学 |
| 201-250 | 规训高塔 | 福柯、社会理论、权力 |
| 251-300 | 悖论裂谷 | 逻辑悖论 |
| 301-350 | 人工心智室 | 心灵哲学、AI 哲学 |
| 351-400 | 无限旅馆 | 数学思想实验 |
| 401-450 | 熵化工厂 | 热力学、概率 |
| 451-500 | 永恒回归环 | 时间、循环、转生 |
| 501+ | 不可言说之域 | 无限混合区 |

---

# 18. 技能系统：方法论

技能叫“方法论”。

## 18.1 MVP 技能

```txt
断言 Assertion.exe
造成一次强力伤害。

怀疑 Doubt.sh
降低敌人防御。

洞见 Insight.scan
提高暴击率和掉落品质，持续数秒。

意义恢复 Meaning.restore
恢复生命。

解构 Deconstruct.dll
移除敌人一个增益并造成伤害。
```

---

## 18.2 技能数据结构

```ts
type Skill = {
  id: string;
  name: string;
  displayName: string;
  cooldown: number;
  mpCost: number;
  description: string;
  effect: {
    type: string;
    params: Record<string, any>;
  };
};
```

---

# 19. 转生系统：重新抛入

## 19.1 解锁条件

```txt
首次通关第 50 层后解锁。
```

---

## 19.2 转生效果

重新抛入后：

```txt
等级归 1
经验清空
符号资本部分清空
当前层数回到 1
保留图鉴
保留部分高品质装备或转化为材料
获得存在碎片
```

---

## 19.3 存在碎片公式

```txt
存在碎片 = floor((最高层数 / 10)^1.4)
```

---

## 19.4 永久升级方向

```txt
断言力永久 +%
存在强度永久 +%
离线收益 +%
装备掉率 +%
高品质概率 +%
技能冷却 -%
起始符号资本 +%
```

---

# 20. 图鉴系统

## 20.1 图鉴作用

图鉴用于科普和长期收集。

玩家首次获得装备、击败怪物、遇到 Boss 时，解锁对应概念。

---

## 20.2 图鉴分类

```txt
认知心理学
社会心理学
存在主义
现象学
解构主义
精神分析
语言哲学
符号学
社会理论
心灵哲学
科学哲学
思想实验
逻辑悖论
数学悖论
```

---

## 20.3 图鉴条目结构

```ts
type CodexEntry = {
  id: string;
  term: string;
  school: string;
  field: string;
  summary: string;
  unlockedAt: number;
  relatedItems: string[];
  relatedEnemies: string[];
};
```

---

# 21. 离线收益

## 21.1 基础规则

```txt
离线时间 = 当前时间 - lastSaveAt
最大离线时间 = 8 小时
基础离线效率 = 30%
```

---

## 21.2 离线收益内容

```txt
认知经验
符号资本
少量装备掉落模拟
概念残渣
```

MVP 可以先只给：

```txt
经验 + 金币
```

后续再加入离线掉落装备。

---

# 22. 存档系统

## 22.1 使用 localStorage

存档 key：

```txt
terminal_of_being_save
```

---

## 22.2 必须保存内容

```txt
玩家等级
经验
符号资本
当前层数
最高层数
当前装备
背包
技能
图鉴
转生数据
设置
上次保存时间
```

---

## 22.3 存档功能

```txt
自动保存：每 10 秒
手动保存
导出存档 JSON
导入存档 JSON
清空存档
```

---

# 23. UI 页面规划

## 23.1 主战斗页

显示：

```txt
玩家属性
当前层数
敌人名称和血条
玩家和敌人 ASCII
伤害数字
掉落日志
底部功能按钮
```

---

## 23.2 装备页

显示：

```txt
当前穿戴装备
背包装备
装备详情
装备对比
穿戴按钮
分解按钮
锁定按钮
```

---

## 23.3 图鉴页

显示：

```txt
分类列表
概念条目
简短科普
相关装备
相关怪物
```

---

## 23.4 转生页

显示：

```txt
当前最高层
可获得存在碎片
重置内容说明
永久升级选项
确认按钮
```

---

## 23.5 设置页

显示：

```txt
音效开关
动画开关
自动保存开关
导入存档
导出存档
清空存档
```

---

# 24. 打击感要求

即使是 ASCII，也必须有反馈。

MVP 至少实现：

```txt
1. 攻击时玩家武器字符变化。
2. 命中时敌人闪红。
3. 暴击时伤害数字变大或黄色。
4. 敌人死亡时出现粒子符号。
5. 掉落装备时有明显日志。
```

后续增强：

```txt
屏幕抖动
音效
Boss 出场警告
背景字符流动
```

---

# 25. 推荐项目目录

如果使用 Vite + TypeScript：

```txt
terminal-of-being/
├── index.html
├── package.json
├── README.md
├── GAME_DESIGN.md
├── src/
│   ├── main.ts
│   ├── types.ts
│   ├── constants.ts
│   ├── game/
│   │   ├── Game.ts
│   │   ├── CombatSystem.ts
│   │   ├── ProgressionSystem.ts
│   │   ├── LootSystem.ts
│   │   ├── ItemSystem.ts
│   │   ├── EnemySystem.ts
│   │   ├── SaveSystem.ts
│   │   ├── OfflineSystem.ts
│   │   └── CodexSystem.ts
│   ├── data/
│   │   ├── concepts.ts
│   │   ├── itemTemplates.ts
│   │   ├── affixes.ts
│   │   ├── enemies.ts
│   │   ├── bosses.ts
│   │   ├── skills.ts
│   │   └── balance.ts
│   ├── ui/
│   │   ├── render.ts
│   │   ├── combatView.ts
│   │   ├── inventoryView.ts
│   │   ├── codexView.ts
│   │   └── settingsView.ts
│   └── style.css
└── public/
```

如果使用纯 JS 简化版：

```txt
terminal-of-being/
├── index.html
├── style.css
├── main.js
├── data.js
├── systems.js
├── save.js
└── README.md
```

---

# 26. AI 开发顺序

必须按阶段开发，不要一开始做太复杂。

---

## 26.1 MVP 第一阶段：能跑起来

目标：

```txt
打开网页就能玩。
```

功能：

```txt
1. 显示主界面。
2. 玩家 @ 和敌人符号显示。
3. 玩家自动攻击敌人。
4. 敌人死亡后生成新敌人。
5. 玩家获得经验和符号资本。
6. 玩家升级。
7. 每 10 层出现 Boss。
8. localStorage 保存。
```

暂时不做：

```txt
复杂装备机制
离线收益
转生
图鉴
复杂 UI
```

---

## 26.2 第二阶段：装备和掉落

功能：

```txt
1. 敌人死亡概率掉落装备。
2. 装备有稀有度、部位、属性。
3. 背包显示装备。
4. 可以穿戴装备。
5. 装备影响玩家属性。
6. 装备详情显示 concept 概念说明。
```

---

## 26.3 第三阶段：概念机制

功能：

```txt
1. 实现 5-10 个特殊装备效果。
2. 例如：
   - 蔡格尼克指环
   - 差延之刃
   - 恶信面具
   - 全景敞视弩
   - 中文房间终端
3. 实现简单词缀系统。
4. 实现掉落日志。
```

---

## 26.4 第四阶段：图鉴与离线

功能：

```txt
1. 首次获得装备解锁图鉴。
2. 首次击败怪物解锁图鉴。
3. 离线获得经验和符号资本。
4. 导入导出存档。
```

---

## 26.5 第五阶段：转生与长期成长

功能：

```txt
1. 通关 50 层后解锁重新抛入。
2. 重新抛入获得存在碎片。
3. 存在碎片可购买永久升级。
4. 加入更多 Boss 和区域。
```

---

## 26.6 第六阶段：内容扩展

功能：

```txt
1. 增加 50+ 装备模板。
2. 增加 30+ 怪物。
3. 增加 10+ Boss。
4. 增加套装。
5. 增加成就。
6. 优化平衡。
```

---

# 27. MVP 代码逻辑伪代码

AI 可以按这个逻辑实现。

```js
initGame()
loadSave()
startGameLoop()

gameLoop(delta):
    updateCombat(delta)
    updateUI()
    autoSaveIfNeeded()

updateCombat(delta):
    playerAttackTimer += delta
    enemyAttackTimer += delta

    if playerAttackTimer >= playerAttackInterval:
        playerAttackEnemy()
        playerAttackTimer = 0

    if enemyAttackTimer >= enemyAttackInterval:
        enemyAttackPlayer()
        enemyAttackTimer = 0

    if enemy.hp <= 0:
        handleEnemyDeath()

    if player.hp <= 0:
        handlePlayerDeath()

handleEnemyDeath():
    giveExp()
    giveGold()
    rollLoot()
    unlockCodex()
    stage += 1
    spawnEnemy(stage)

handlePlayerDeath():
    stage = max(1, stage - 1)
    player.hp = player.maxHp
    spawnEnemy(stage)

rollLoot():
    if Math.random() < dropChance:
        rarity = rollRarity()
        item = generateItem(rarity, stage)
        inventory.push(item)
        logDrop(item)
```

---

# 28. 核心数据对象建议

## 28.1 GameState

```ts
type GameState = {
  player: Player;
  currentEnemy: Enemy;
  inventory: Item[];
  equipment: Record<ItemSlot, Item | null>;
  codex: Record<string, CodexEntry>;
  logs: GameLog[];
  settings: Settings;
  lastSaveAt: number;
};
```

---

## 28.2 Player

```ts
type Player = {
  level: number;
  exp: number;
  expToNext: number;
  symbolicCapital: number;

  baseStats: Stats;
  finalStats: Stats;

  hp: number;
  mp: number;

  stage: number;
  bestStage: number;

  prestige: {
    shards: number;
    upgrades: Record<string, number>;
  };
};
```

---

## 28.3 Stats

```ts
type Stats = {
  maxHp: number;
  maxMp: number;
  atk: number;
  def: number;
  aspd: number;
  crit: number;
  critDmg: number;
  dodge: number;
  block: number;
  luck: number;
  itemFind: number;
  rarityFind: number;
  expGain: number;
  goldGain: number;
  lifesteal: number;
  cooldownReduction: number;
};
```

---

# 29. 内容生成规则给 AI

当 AI 生成新装备时，必须按这个格式：

```txt
名称：
稀有度：
部位：
概念：
派系：
领域：
属性：
特殊效果：
概念说明：
机制映射：
```

示例：

```txt
名称：沉没成本锁链
稀有度：超验的
部位：项链
概念：沉没成本
派系：行为经济学 / 决策心理学
领域：心理学

属性：
最大存在强度 +8%
自我边界 +10

特殊效果：
同一场战斗持续越久，玩家造成的伤害越高。
但如果主动撤退，会损失部分当前战斗累计收益。

概念说明：
沉没成本指已经投入且无法收回的成本。人们常因为不愿承认损失而继续投入。

机制映射：
战斗拖得越久越舍不得退出，持续投入带来收益，但撤退有惩罚。
```

---

# 30. 平衡原则

## 30.1 不要让数值膨胀太快

早期：

```txt
玩家攻击 10-100
敌人生命 30-5000
```

中期：

```txt
玩家攻击 100-5000
敌人生命 5000-100000
```

后期可以指数增长，但 UI 要格式化：

```txt
1.2K
3.5M
7.8B
```

---

## 30.2 特殊机制不要一开始太多

MVP 只实现这些效果类型：

```txt
flat_stat 加固定属性
percent_stat 加百分比属性
on_kill 击杀触发
on_crit 暴击触发
on_low_hp 低血触发
delayed_damage 延迟伤害
drop_bonus 掉落加成
enemy_debuff 敌人减益
auto_battle_bonus 自动战斗加成
manual_action_bonus 手动操作加成
```

---

# 31. GitHub Pages 部署要求

如果使用 Vite：

```bash
npm create vite@latest terminal-of-being -- --template vanilla-ts
cd terminal-of-being
npm install
npm run dev
```

构建：

```bash
npm run build
```

部署到 GitHub Pages：

```txt
1. 推送到 GitHub。
2. 使用 GitHub Actions 自动部署 dist。
3. 或手动把 dist 内容放到 gh-pages 分支。
```

Vite 配置需要：

```ts
export default defineConfig({
  base: "./"
});
```

如果使用纯 HTML/JS：

```txt
直接把 index.html、style.css、main.js 推送到 GitHub。
在仓库 Settings > Pages 中选择 main 分支根目录。
```

---

# 32. 推荐 AI 编程提示词

你可以直接把下面这段发给 AI，让它开始写代码。

```txt
请根据以下游戏设计文档，开发《存在终端 Terminal of Being》的最小可玩版本。

技术要求：
- 使用纯 HTML + CSS + JavaScript。
- 不使用后端。
- 可以直接部署到 GitHub Pages。
- 使用 localStorage 保存。
- 代码要清晰拆分，尽量写注释。
- 先实现 MVP，不要一次性做复杂系统。

MVP 功能：
1. 黑底终端风格界面。
2. 玩家符号 @，敌人用字母或符号。
3. 玩家自动攻击敌人。
4. 敌人自动攻击玩家。
5. 敌人死亡后玩家获得认知经验和符号资本。
6. 玩家升级并提升属性。
7. 每 10 层出现 Boss。
8. 敌人死亡有概率掉落装备。
9. 装备有：
   - 名称
   - 稀有度
   - 部位
   - 属性
   - concept 字段
   - 简短科普说明
10. 玩家可以在背包中点击装备并穿戴。
11. 装备属性影响玩家最终属性。
12. 自动保存到 localStorage。
13. 页面刷新后可以继续游戏。

内容规则：
- 不要大量使用“存在主义之剑”“虚无主义戒指”这种泛名。
- “存在主义、解构主义、心灵哲学”等只作为 concept.school 派系介绍。
- 装备名使用具体概念，例如：
  蔡格尼克指环、斯特鲁普棱镜、恶信面具、被抛性长靴、差延之刃、对象小a匕首、全景敞视弩、奥卡姆剃刀、中文房间终端。
- 每件装备必须有 concept：
  term, school, field, summary, designNote。
- 名词即机制，装备效果要尽量体现概念含义。

请先输出完整文件：
index.html
style.css
main.js

要求代码可直接运行。
```

---

# 33. 第一版 MVP 建议装备池

AI 第一版代码可以先内置这些装备模板：

```txt
1. 锚定之锤
2. 晕轮披风
3. 蔡格尼克指环
4. 斯特鲁普棱镜
5. 沉没成本锁链
6. 恶信面具
7. 被抛性长靴
8. 差延之刃
9. 对象小a匕首
10. 全景敞视弩
11. 奥卡姆剃刀
12. 中文房间终端
```

每个装备先实现简单属性即可，特殊机制后续逐个补。

---

# 34. 第一版 MVP 建议怪物池

```txt
1. 启动残影
2. 锚定虫
3. 晕轮漂浮物
4. 沉没成本兽
5. 认知闭合壳
6. 蔡格尼克幽灵
7. 斯特鲁普干扰体
8. 巴纳姆拟人
9. 旁观者阴影
10. 漂浮能指虫
```

Boss：

```txt
第10层：认知闭合壳母体
第20层：镜像阶段残偶
第30层：差延爬行体
第40层：全景敞视守卫
第50层：西西弗斯协议
```

---

# 35. 最终开发提醒

AI 开发时永远优先：

```txt
先能玩，再好看。
先有数据结构，再加内容。
先有普通装备，再加特殊机制。
先有 localStorage，再加导入导出。
先有 10 件装备，再扩展到 100 件。
```

不要一开始就做：

```txt
复杂动画
复杂技能树
复杂套装
复杂公式
复杂 UI 框架
```

---

# 36. 项目最终目标

这款游戏最终不是普通挂机页游，而是：

```txt
一款用哲学、心理学、社会学和思想实验驱动装备机制的终端风格挂机刷宝 RPG。
```

玩家刷到装备时，理想反应是：

```txt
“蔡格尼克指环？这是什么？”
“哦，未完成任务更容易被记住。”
“所以它的机制是没杀死敌人前叠层，杀死后爆发掉落率。”
“这个设计还挺有意思。”
```

最终核心原则：

```txt
“主义”是门牌，具体术语才是宝物。
名词不是装饰，名词就是机制。
```

最终口号：

```txt
在终端中反抗虚无，在挂机中证明存在。
```