// js/main.js
// е…ҘеҸЈ + дё»еҫӘзҺҜ(v5.2 жЁӘзүҲеҚ·иҪҙ В· е…ЁиҮӘеҠЁжҢӮжңә)

import { state, initialState, setState } from './core/state.js';
import { loadGame, saveGame } from './core/save.js';
import {
  world, PLAYER_X, PLAYER_Y, CANVAS_W, CANVAS_H, GROUND_Y, SCROLL_SPEED,
} from './core/world.js';
import {
  hitEnemy, killEnemy, shake, triggerSlowMo, getTimeScale, getShakeOffset, resetCombatFeedback,
} from './systems/combat.js';
import { generateItem, shouldDropLoot, dropMessage } from './systems/loot.js';
import { isInventoryFull } from './systems/equipment.js';
import { recalcStats } from './systems/stats.js';
import { initInventoryUI, renderPanel } from './ui/inventory.js';

// ============================================================
// иҫ…еҠ©:д»Һ finalStats иҜ»еҸ–жҲҳж–—еұһжҖ§
// ============================================================
function fs() {
  return state.player.finalStats || state.player;
}

// ============================================================
// еҲқе§ӢеҢ–
// ============================================================
function init() {
  if (!loadGame()) {
    setState(initialState());
  }
  recalcStats();
  syncPlayerStats();

  world.canvas = document.getElementById('combat-canvas');
  world.ctx = world.canvas.getContext('2d');
  world.canvas.width = CANVAS_W;
  world.canvas.height = CANVAS_H;
  world.lastTime = performance.now();
  world.scrollDistance = 0;

  startWave();
  bindUI();
  initInventoryUI();
  requestAnimationFrame(loop);
}

// еҗҢжӯҘ finalStats вҶ’ player ж—§еӯ—ж®ө(е…је®№)
function syncPlayerStats() {
  const s = fs();
  const p = state.player;
  p.maxHp = Math.floor(s.maxHp);
  p.maxMp = Math.floor(s.maxMp);
  p.atk = s.atk;
  p.def = s.def;
  p.aspd = s.aspd;
  p.crit = s.crit;
  p.critDmg = s.critDmg;
  p.dodge = s.dodge;
  p.block = s.block;
  p.luck = s.luck;
  p.itemFind = s.itemFind;
  p.rarityFind = s.rarityFind;
  p.expGain = s.expGain;
  p.goldGain = s.goldGain;
  p.lifesteal = s.lifesteal;
  p.cooldownRed = s.cooldownRed;
  if (p.hp > p.maxHp) p.hp = p.maxHp;
}

// ============================================================
// жіўж¬Ўз®ЎзҗҶ
// ============================================================
function startWave() {
  world.waveState = 'combat';
  const count = Math.min(8, 3 + Math.floor(state.stage / 3));
  world.waveEnemiesLeft = count;
  world.waveTimer = 0;
  log(`[жіўж¬Ў] з¬¬ ${state.stage} жіў В· ${count} ж•Ң`);
  // вҳ… еҗҢжӯҘз”ҹжҲҗ,дёҚз”Ё setTimeout
  for (let i = 0; i < count; i++) {
    const e = makeEnemy(i * 60);
    world.enemies.push(e);
  }
}

function makeEnemy(offsetX) {
  const stage = state.stage;
  const hp  = 20 * Math.pow(stage, 1.2);
  const atk = 3  * Math.pow(stage, 1.1);
  const def = 0.5 + Math.pow(stage, 0.8);
  const isBoss  = stage % 10 === 0;
  const isElite = stage % 5 === 0 && !isBoss;

  let name, symbol, type;
  if (isBoss) {
    const bi = Math.min(BOSS_NAMES.length - 1, Math.floor((stage / 10) - 1));
    name = BOSS_NAMES[Math.max(0, bi)];
    symbol = BOSS_SYMBOLS[Math.max(0, bi)];
    type = 'boss';
  } else if (isElite) {
    name = 'й•ңеғҸйҳ¶ж®өж®ӢеҒ¶'; symbol = 'S'; type = 'elite';
  } else {
    const ni = Math.floor(Math.random() * Math.min(ENEMY_NAMES.length, 3 + Math.floor(stage / 5)));
    name = ENEMY_NAMES[ni];
    symbol = ENEMY_SYMBOLS[ni];
    type = 'normal';
  }

  const hpMul  = isBoss ? 10 : isElite ? 3 : 1;
  const atkMul = isBoss ? 2.5 : isElite ? 1.8 : 1;
  const defMul = isBoss ? 2   : isElite ? 1.5 : 1;

  return {
    id: Date.now() + Math.random(),
    name, symbol, type,
    x: CANVAS_W + 30 + offsetX + Math.random() * 40,
    y: PLAYER_Y,
    vx: 0, vy: 0,
    baseSpeed: 55 + stage * 1.5,
    hp: hp * hpMul, maxHp: hp * hpMul,
    atk: atk * atkMul, def: def * defMul,
    aspd: 1.5,
    expReward: (5 * Math.pow(stage, 1.15)) * (isBoss ? 5 : isElite ? 2 : 1),
    goldReward: (3 * Math.pow(stage, 1.10)) * (isBoss ? 5 : isElite ? 2 : 1),
    attackCooldown: 0,
    hitStun: 0, flashUntil: 0,
    dying: false, dyingTimer: 0, dyingAlpha: 1,
    dead: false,
  };
}

function endWave() {
  world.waveState = 'calm';
  world.waveTimer = 0;
  log('[жіўж¬Ў] жё…е®Ң,з»§з»ӯеүҚиҝӣвҖҰ');
  state.stage += 1;
  if (state.stage > state.bestStage) state.bestStage = state.stage;
}

// ============================================================
// еҶ…иҒ”ж•ҢдәәжЁЎжқҝ(йҒҝе…Қ file:// дёӢеҠЁжҖҒ import еӨұиҙҘ)
// ============================================================
const ENEMY_NAMES = ['й”ҡе®ҡиҷ«','жҷ•иҪ®жјӮжө®зү©','жІүжІЎжҲҗжң¬е…Ҫ','и®ӨзҹҘй—ӯеҗҲеЈі','и”Ўж је°је…Ӣе№ҪзҒө','ж–Ҝзү№йІҒжҷ®е№Іжү°дҪ“','е·ҙзәіе§ҶжӢҹдәә','ж—Ғи§ӮиҖ…йҳҙеҪұ','жјӮжө®иғҪжҢҮиҷ«','еҗҜеҠЁж®ӢеҪұ'];
const ENEMY_SYMBOLS = ['a','b','d','e','?','ПҖ','x','s','~','c'];
const BOSS_NAMES = ['иҘҝиҘҝеј—ж–ҜеҚҸи®®','й•ңеғҸйҳ¶ж®өжҜҚдҪ“','е·®е»¶зҲ¬иЎҢдҪ“жҜҚдҪ“','е…ЁжҷҜж•һи§ҶеЎ”','е“Ҙеҫ·е°”иЈӮйҡҷ'];
const BOSS_SYMBOLS = ['О©','вҲһ','ОЈ','Гҳ','#']; 



// ============================================================
// дјӨе®і
// ============================================================
function damageEnemy(enemy, rawDmg, isCrit) {
  const dmg = Math.max(1, rawDmg - enemy.def * 0.5);
  enemy.hp -= dmg;
  world.damageTexts.push({
    x: enemy.x, y: enemy.y - 18,
    value: Math.floor(dmg),
    isCrit, life: 800,
  });
  const ls = fs().lifesteal;
  if (ls > 0) {
    state.player.hp = Math.min(state.player.maxHp, state.player.hp + dmg * ls);
  }
  return dmg;
}

function damagePlayer(attacker) {
  if (Math.random() < fs().dodge) {
    world.damageTexts.push({
      x: PLAYER_X, y: PLAYER_Y - 24,
      value: 'й—ӘйҒҝ', isCrit: false, life: 600,
    });
    return 0;
  }
  const dmg = Math.max(1, attacker.atk - fs().def * 0.5);
  state.player.hp -= dmg;
  world.damageTexts.push({
    x: PLAYER_X, y: PLAYER_Y - 18,
    value: Math.floor(dmg), isCrit: false, life: 600,
  });
  shake(4, 80);
  return dmg;
}

// ============================================================
// еҮ»жқҖеӨ„зҗҶ
// ============================================================
function onEnemyDeath(enemy) {
  killEnemy(enemy);
  const exp = enemy.expReward;
  const gold = enemy.goldReward;
  state.player.exp += exp * (1 + fs().expGain);
  state.player.gold += Math.floor(gold * (1 + fs().goldGain));

  while (state.player.exp >= state.player.expToNext) {
    state.player.exp -= state.player.expToNext;
    state.player.level += 1;
    state.player.baseMaxHp += 10;
    state.player.baseMaxMp += 2;
    state.player.baseAtk += 3;   // вҳ… +3 дҝқиҜҒиҫ“еҮәи·ҹдёҠ
    state.player.baseDef += 1;
    state.player.expToNext = Math.floor(20 * Math.pow(state.player.level, 1.45));
    recalcStats();
    syncPlayerStats();
    state.player.hp = state.player.maxHp;
    log(`[еҚҮзә§] Lv ${state.player.level} вҖ” ж–ӯиЁҖ${Math.floor(fs().atk)} иҫ№з•Ң${Math.floor(fs().def)}`);
  }

  log(`[еҮ»жқҖ] ${enemy.name} +${exp.toFixed(0)}exp +${gold.toFixed(0)}йҮ‘еёҒ`);

  if (shouldDropLoot(enemy.type)) {
    spawnEquipmentDrop(enemy);
  }

  const ct = enemy.conceptTerm || enemy.name;
  if (ct && !state.unlockedCodex.includes(ct)) {
    state.unlockedCodex.push(ct);
    log(`[еӣҫйүҙ] и§Јй”ҒжҰӮеҝө:${ct}`);
  }

  world.waveEnemiesLeft -= 1;
  if (world.waveEnemiesLeft <= 0 && world.waveState === 'combat') {
    endWave();
  }
}

// ============================================================
// иЈ…еӨҮжҺүиҗҪ(иҗҪең°еҗҺи§’иүІиө°иҝҮеҺ»иҮӘеҠЁжҚЎ,ж— зЈҒеҗё)
// ============================================================
function spawnEquipmentDrop(enemy) {
  if (isInventoryFull()) {
    log('[иғҢеҢ…] е·Іж»Ў,иЈ…еӨҮиў«еҝҪз•Ҙ');
    return;
  }
  const item = generateItem(state.stage);
  const msg = dropMessage(item);
  world.drops.push({
    x: enemy.x,
    y: enemy.y,
    vx: (Math.random() - 0.5) * 100,
    vy: -200,
    item,
    landed: false,
    dead: false,
  });
  log(`[жҺүиҗҪ] ${msg}`);
}

function updateDrops(delta) {
  for (const drop of world.drops) {
    if (drop.dead) continue;

    if (!drop.landed) {
      drop.vy += 600 * (delta / 1000);
      drop.x += drop.vx * (delta / 1000);
      drop.y += drop.vy * (delta / 1000);
      if (drop.y >= GROUND_Y - 8) {
        drop.y = GROUND_Y - 8;
        drop.vy = 0;
        drop.vx = 0;
        drop.landed = true;
        for (let i = 0; i < 4; i++) {
          world.particles.push({
            x: drop.x + (Math.random() - 0.5) * 10,
            y: GROUND_Y - 4,
            vx: (Math.random() - 0.5) * 60,
            vy: -Math.random() * 60,
            symbol: '*', life: 300,
          });
        }
      }
      continue;
    }

    // иҗҪең°еҗҺ:и§’иүІиө°иҝҮеҺ»е°ұжҚЎ(еҚ·иҪҙдјҡжҠҠиЈ…еӨҮеҗ‘е·ҰжҺЁеҲ°зҺ©е®¶дҪҚзҪ®)
    const dx = drop.x - PLAYER_X;
    const dy = drop.y - PLAYER_Y;
    if (Math.sqrt(dx * dx + dy * dy) < 28) {
      pickupDrop(drop);
    }
  }
}

function pickupDrop(drop) {
  if (isInventoryFull()) {
    log('[иғҢеҢ…] е·Іж»Ў,ж— жі•жӢҫеҸ–');
    drop.dead = true;
    return;
  }
  state.inventory.push(drop.item);
  log(`[жӢҫеҸ–] ${drop.item.name}`);
  drop.dead = true;
  spawnHitParticle(drop.x, drop.y);
}

// ============================================================
// зҺ©е®¶жӯ»дәЎ
// ============================================================
function onPlayerDeath() {
  log('[жӯ»дәЎ] еӣһеҲ°иө·зӮ№');
  state.stage = Math.max(1, state.stage - 5);
  state.player.hp = state.player.maxHp;
  state.player.mp = state.player.maxMp;
  world.enemies = [];
  world.projectiles = [];
  world.particles = [];
  world.damageTexts = [];
  world.drops = [];
  world.gore = [];
  world.scrollDistance = 0;
  resetCombatFeedback();
  setTimeout(startWave, 500);
}

// ============================================================
// дё»еҫӘзҺҜ
// ============================================================
function loop(now) {
  const rawDelta = Math.min(now - world.lastTime, 100);
  world.lastTime = now;
  const timeScale = getTimeScale();
  const delta = rawDelta * timeScale;
  const stats = fs();

  // в”Җв”Җ дё–з•ҢеҚ·иҪҙ:еҸӘеңЁж— жҖӘж—¶ж…ўйҖҹжҺЁиҝӣ в”Җв”Җ
  const inCombat = world.waveState === 'combat' || world.enemies.length > 0;
  const scrollDelta = inCombat ? 0 : SCROLL_SPEED * (delta / 1000);
  world.scrollDistance += scrollDelta;

  // 1. зҺ©е®¶е°„еҮ»(иҝңзЁӢ)
  world.playerShootTimer += delta;
  const shootInterval = 1000 / stats.aspd;
  if (world.playerShootTimer >= shootInterval) {
    world.projectiles.push({
      x: PLAYER_X + 14, y: PLAYER_Y,
      vx: 500, vy: 0,
      dmg: stats.atk,
      dead: false,
    });
    world.playerShootTimer = 0;
  }

  // 2. зҺ©е®¶иҝ‘жҲҳ
  world.playerMeleeTimer += delta;
  if (world.playerMeleeTimer >= 400) {
    for (const enemy of world.enemies) {
      if (enemy.dead) continue;
      const dx = enemy.x - PLAYER_X;
      const dy = enemy.y - PLAYER_Y;
      const d = Math.sqrt(dx * dx + dy * dy);
      if (d < 60) {
        const isCrit = Math.random() < stats.crit;
        const dmg = damageEnemy(enemy, stats.atk * 0.7, isCrit);
        hitEnemy(enemy, dmg, isCrit);
        if (enemy.hp <= 0 && !enemy.dying) {
          enemy.dying = true;
          onEnemyDeath(enemy);
        }
      }
    }
    world.playerMeleeTimer = 0;
  }

  // 3. жіўж¬Ўз®ЎзҗҶ(вҳ… дёҚжёҗе…Ҙ:жүҖжңүж•Ңдәәе·ІеңЁ startWave дёӯдёҖж¬ЎжҖ§еҲ·еҮә)
  if (world.waveState !== 'combat') {
    // жіўй—ҙдј‘жҒҜ:зӯүжүҖжңүиЈ…еӨҮжҚЎе®Ң + иҮіе°‘ 2 з§’
    world.waveTimer += delta;
    if (world.drops.length === 0 && world.waveTimer > 2000) {
      startWave();
    }
  }

  // 4. жҺЁиҝӣж•Ңдәә(иҮӘиә«з§»еҠЁ + еҚ·иҪҙеҒҸз§»)
  for (const enemy of world.enemies) {
    if (enemy.dead) continue;
    // вҳ… жёҗжҡ—ж¶ҲеӨұдёӯ:еҸӘжҺЁиҝӣеҮ»йҖҖ + йҷҚйҖҸжҳҺеәҰ,дёҚеҒҡе…¶д»–иЎҢдёә
    if (enemy.dying) {
      enemy.dyingTimer -= delta;
      enemy.dyingAlpha = Math.max(0, enemy.dyingTimer / 400);
      enemy.x += enemy.vx * (delta / 1000);
      enemy.y += enemy.vy * (delta / 1000);
      enemy.vx *= 0.85;
      enemy.vy *= 0.85;
      if (enemy.dyingTimer <= 0) enemy.dead = true;
      continue;
    }
    if (enemy.hitStun > 0) {
      enemy.hitStun -= rawDelta;
    } else {
      enemy.x -= enemy.baseSpeed * (delta / 1000);
    }
    enemy.x += enemy.vx * (delta / 1000);
    enemy.vx *= 0.85;
    // еҚ·иҪҙеҒҸз§»
    enemy.x -= scrollDelta;

    if (enemy.x < -30) {
      enemy.dead = true;
      const exp = 2 * Math.pow(state.stage, 1.15);
      state.player.exp += exp;
      log(`[еҮ»йҖҖ] ${enemy.name} иў«з”©еңЁиә«еҗҺ`);
      world.waveEnemiesLeft -= 1;
      if (world.waveEnemiesLeft <= 0 && world.waveState === 'combat') endWave();
      continue;
    }

    // дё»еҠЁж”»еҮ»зҺ©е®¶(жңүж”»еҮ»еҶ·еҚҙ)
    const dx = enemy.x - PLAYER_X;
    if (Math.abs(dx) < 60 && Math.abs(enemy.y - PLAYER_Y) < 20) {
      // йқ иҝ‘зҺ©е®¶ж—¶еҒңжӯўеҹәзЎҖз§»еҠЁ(еҒңдёӢжқҘж”»еҮ»)
      if (enemy.hitStun <= 0) {
        enemy.x += enemy.baseSpeed * (delta / 1000);  // жҠөж¶ҲеҹәзЎҖе·Ұз§»,еҒңдҪҸ
      }
      // ж”»еҮ»еҶ·еҚҙ
      enemy.attackCooldown -= delta / 1000;
      if (enemy.attackCooldown <= 0) {
        damagePlayer(enemy);
        enemy.attackCooldown = 1 / enemy.aspd;   // йҮҚзҪ®еҶ·еҚҙ
        enemy.vx = 100;  // ж”»еҮ»еҗҺе°Ҹе№…еј№ејҖ
      }
    }
  }

  // 5. жҺЁиҝӣжҠ•е°„зү©(иҮӘиә«йҖҹеәҰ + еҚ·иҪҙеҒҸз§»)
  for (const proj of world.projectiles) {
    if (proj.dead) continue;
    proj.x += proj.vx * (delta / 1000);
    proj.x -= scrollDelta;
    for (const enemy of world.enemies) {
      if (enemy.dead) continue;
      const dx = proj.x - enemy.x;
      const dy = proj.y - enemy.y;
      if (Math.sqrt(dx * dx + dy * dy) < 20) {
        const isCrit = Math.random() < stats.crit;
        const critDmg = isCrit ? stats.critDmg : 1;
        const dmg = damageEnemy(enemy, proj.dmg * critDmg, isCrit);
        hitEnemy(enemy, dmg, isCrit);
        spawnHitParticle(proj.x, proj.y);
        proj.dead = true;
        if (enemy.hp <= 0 && !enemy.dying) {
          enemy.dying = true;
          onEnemyDeath(enemy);
        }
        break;
      }
    }
    if (proj.x > CANVAS_W + 30 || proj.x < -30) proj.dead = true;
  }

  // 6. жҺЁиҝӣиЈ…еӨҮжҺүиҗҪ(иҗҪең°еҗҺйҡҸеҚ·иҪҙе·Ұз§»,и§’иүІиө°иҝҮеҺ»е°ұжҚЎ)
  updateDrops(delta);
  for (const drop of world.drops) {
    if (drop.dead) continue;
    drop.x -= scrollDelta;
    // з”©еҲ°иә«еҗҺеӨӘиҝңзҡ„иЈ…еӨҮж¶ҲеӨұ
    if (drop.x < -50) drop.dead = true;
  }

  // 7. жҺЁиҝӣиЎҖжёЈ
  for (const g of world.gore) {
    if (!g.landed) {
      g.vy += 800 * (delta / 1000);
      g.x += g.vx * (delta / 1000);
      g.y += g.vy * (delta / 1000);
      if (g.y >= GROUND_Y - 4) { g.y = GROUND_Y - 4; g.vy = 0; g.vx = 0; g.landed = true; }
    }
    g.x -= scrollDelta;
    g.life -= delta;
  }

  // 8. жҺЁиҝӣзІ’еӯҗ
  for (const p of world.particles) {
    p.x += p.vx * (delta / 1000);
    p.y += p.vy * (delta / 1000);
    p.vy += 200 * (delta / 1000);
    p.x -= scrollDelta;
    p.life -= delta;
  }

  // 9. жҺЁиҝӣйЈҳеӯ—
  for (const t of world.damageTexts) {
    t.y -= 40 * (delta / 1000);
    t.x -= scrollDelta;
    t.life -= delta;
  }

  // 10. жё…зҗҶ
  world.enemies     = world.enemies.filter(e => !e.dead);
  world.projectiles = world.projectiles.filter(p => !p.dead);
  world.particles   = world.particles.filter(p => p.life > 0);
  world.damageTexts = world.damageTexts.filter(t => t.life > 0);
  world.drops       = world.drops.filter(d => !d.dead);
  world.gore        = world.gore.filter(g => g.life > 0);

  // 12. зҺ©е®¶жӯ»дәЎ
  if (state.player.hp <= 0) onPlayerDeath();

  // 13. жёІжҹ“
  render();
  updateHUD();

  requestAnimationFrame(loop);
}

function spawnHitParticle(x, y) {
  for (let i = 0; i < 4; i++) {
    world.particles.push({
      x, y,
      vx: (Math.random() - 0.5) * 80,
      vy: -Math.random() * 80,
      symbol: '*', life: 300,
    });
  }
}

// ============================================================
// жёІжҹ“
// ============================================================
function render() {
  const ctx = world.ctx;
  const shakeOff = getShakeOffset();
  const now = Date.now();  // вҳ… жҜҸеё§еҸӘз®—дёҖж¬Ў

  ctx.save();
  ctx.translate(shakeOff.x, shakeOff.y);

  ctx.fillStyle = '#0a0a0a';
  ctx.fillRect(-10, -10, CANVAS_W + 20, CANVAS_H + 20);

  // ең°йқўзәҝ
  ctx.strokeStyle = '#333';
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.moveTo(0, GROUND_Y);
  ctx.lineTo(CANVAS_W, GROUND_Y);
  ctx.stroke();

  drawBackground(ctx);

  // зҺ©е®¶
  ctx.font = 'bold 36px monospace';
  ctx.fillStyle = '#00ff88';
  ctx.shadowColor = '#00ff88';
  ctx.shadowBlur = 12;
  ctx.fillText('@', PLAYER_X - 14, PLAYER_Y + 12);
  ctx.shadowBlur = 0;

  // вҳ… ж•Ңдәә:жү№ж¬ЎжёІжҹ“,еҮҸе°‘еӯ—дҪ“еҲҮжҚў
  ctx.font = 'bold 22px monospace';
  for (const e of world.enemies) {
    if (e.dead) continue;
    const alpha = e.dying ? e.dyingAlpha : 1;
    const flashing = now < e.flashUntil;
    if (alpha < 1) ctx.globalAlpha = alpha;
    ctx.fillStyle = flashing ? '#fff' : e.type === 'boss' ? '#f44' : e.type === 'elite' ? '#fa0' : '#ccc';
    if (flashing) { ctx.shadowColor = '#fff'; ctx.shadowBlur = 6; }
    ctx.fillText(e.symbol, e.x - 10, e.y + 8);
    ctx.shadowBlur = 0;
    ctx.globalAlpha = 1;
    // иЎҖжқЎ(еҶ…иҒ”жёІжҹ“)
    if (!e.dying) {
      const hpPct = Math.max(0, e.hp / e.maxHp);
      const barW = e.type === 'boss' ? 50 : e.type === 'elite' ? 36 : 28;
      ctx.fillStyle = '#333';
      ctx.fillRect(e.x - barW / 2, e.y - 16, barW, 2);
      ctx.fillStyle = e.type === 'boss' ? '#f44' : e.type === 'elite' ? '#fa0' : '#0f8';
      ctx.fillRect(e.x - barW / 2, e.y - 16, barW * hpPct, 2);
    }
  }
  // ж•ҢдәәеҗҚеӯ—(е°Ҹеӯ—,еҗҲе№¶дёҖжү№)
  ctx.font = '10px monospace';
  for (const e of world.enemies) {
    if (e.dead || e.dying) continue;
    ctx.fillStyle = e.type === 'boss' ? '#f44' : e.type === 'elite' ? '#fa0' : '#555';
    ctx.fillText(e.name, e.x - 18, e.y - 20);
  }

  // жҠ•е°„зү©
  ctx.font = 'bold 22px monospace';
  ctx.fillStyle = '#0f8';
  for (const p of world.projectiles) {
    if (p.dead) continue;
    ctx.fillText('*', p.x - 6, p.y + 6);
  }

  // иЈ…еӨҮжҺүиҗҪ
  ctx.shadowBlur = 0;
  for (const d of world.drops) {
    if (d.dead) continue;
    const pulse = d.landed ? 0.5 + 0.5 * Math.sin(now / 200) : 1;
    ctx.font = `bold ${d.landed ? 20 : 18}px monospace`;
    ctx.fillStyle = d.item.color;
    if (d.landed) { ctx.shadowColor = d.item.color; ctx.shadowBlur = 8 * pulse; }
    ctx.fillText('в—Ҷ', d.x - 8, d.y);
    ctx.shadowBlur = 0;
    if (d.landed) {
      ctx.font = '10px monospace';
      ctx.fillStyle = d.item.color;
      ctx.fillText(d.item.name, d.x - 30, d.y - 14);
    }
  }

  // иЎҖжёЈ
  ctx.font = '12px monospace';
  for (const g of world.gore) {
    const a = Math.max(0.2, g.life / 2000);
    ctx.fillStyle = `rgba(180, 30, 30, ${a})`;
    ctx.fillText(g.symbol, g.x, g.y);
  }

  // йЈҳеӯ—
  ctx.textAlign = 'center';
  for (const t of world.damageTexts) {
    const a = Math.max(0, t.life / 800);
    if (typeof t.value === 'string') {
      ctx.fillStyle = `rgba(0, 255, 136, ${a})`;
      ctx.font = 'bold 16px monospace';
      ctx.fillText(t.value, t.x, t.y);
    } else if (t.isCrit) {
      ctx.fillStyle = `rgba(255, 220, 80, ${a})`;
      ctx.font = 'bold 22px monospace';
      ctx.fillText(t.value.toString(), t.x, t.y);
    } else {
      ctx.fillStyle = `rgba(255, 255, 255, ${a})`;
      ctx.font = 'bold 14px monospace';
      ctx.fillText(t.value.toString(), t.x, t.y);
    }
  }
  ctx.textAlign = 'left';

  // зІ’еӯҗ
  ctx.font = '14px monospace';
  for (const p of world.particles) {
    const a = Math.max(0, p.life / 400);
    ctx.fillStyle = `rgba(255, 240, 180, ${a})`;
    ctx.fillText(p.symbol, p.x, p.y);
  }

  ctx.restore();
}

// иғҢжҷҜжөҒеҠЁеӯ—з¬Ұ(еҚ·иҪҙ) вҖ” з ҚеҲ° 15 дёӘеҮҸиҪ»жёІжҹ“
const bgChars = [];
function initBg() {
  for (let i = 0; i < 15; i++) {
    bgChars.push({
      x: Math.random() * CANVAS_W,
      y: Math.random() * CANVAS_H,
      symbol: ['В·', 'В°', 'Лҷ'][Math.floor(Math.random() * 3)],
      speed: 15 + Math.random() * 20,   // йўқеӨ–йҖҹеәҰ(еҸ еҠ еңЁеҚ·иҪҙдёҠ)
      alpha: 0.04 + Math.random() * 0.04,
    });
  }
}
initBg();

function drawBackground(ctx) {
  ctx.font = '12px monospace';
  const dt = 1 / 60;
  for (const c of bgChars) {
    c.x -= (world.scrollSpeed + c.speed) * dt;
    if (c.x < -5) { c.x = CANVAS_W + 5; c.y = Math.random() * CANVAS_H; }
    ctx.fillStyle = `rgba(0, 255, 136, ${c.alpha})`;
    ctx.fillText(c.symbol, c.x, c.y);
  }
}

// ============================================================
// HUD
// ============================================================
function updateHUD() {
  document.getElementById('stage').textContent = state.stage;
  document.getElementById('level').textContent = state.player.level;
  document.getElementById('gold').textContent = state.player.gold;
  document.getElementById('exp').textContent = `${Math.floor(state.player.exp)} / ${state.player.expToNext}`;
  document.getElementById('player-hp').textContent = `${Math.max(0, Math.floor(state.player.hp))} / ${state.player.maxHp}`;
  document.getElementById('player-mp').textContent = `${Math.floor(state.player.mp)} / ${state.player.maxMp}`;
  const pPct = Math.max(0, state.player.hp / state.player.maxHp) * 100;
  document.getElementById('player-hp-bar').style.width = pPct + '%';
  document.getElementById('wave-state').textContent =
    world.waveState === 'combat' ? `жҲҳж–—дёӯ (еү©дҪҷ ${Math.max(0, world.waveEnemiesLeft)})` : 'еүҚиҝӣдёӯвҖҰ';
  document.getElementById('wave-state').style.color =
    world.waveState === 'combat' ? '#ff4444' : '#888';
  document.getElementById('enemy-count').textContent = Math.max(0, world.waveEnemiesLeft);

  // еұһжҖ§йҖҹи§Ҳ
  const s = fs();
  document.getElementById('hud-atk').textContent = Math.floor(s.atk);
  document.getElementById('hud-def').textContent = Math.floor(s.def);
  document.getElementById('hud-aspd').textContent = s.aspd.toFixed(2);
  document.getElementById('hud-crit').textContent = (s.crit * 100).toFixed(1) + '%';

  // вҳ… ж—Ҙеҝ—еҸӘеңЁжңүж–°еўһж—¶жүҚжӣҙж–°,дёҚжҜҸеё§йҮҚе»ә
  updateLog();
}

let _prevLogLen = 0;
function updateLog() {
  if (state.logs.length === _prevLogLen) return;
  _prevLogLen = state.logs.length;
  const logBox = document.getElementById('log');
  const recent = state.logs.slice(-50);
  logBox.innerHTML = recent
    .map(l => `<div>${l.msg}</div>`)
    .join('');
  logBox.scrollTop = logBox.scrollHeight;
}

window._updateHUD = updateHUD;

// ============================================================
// ж—Ҙеҝ—
// ============================================================
function log(msg) {
  state.logs.push({ t: Date.now(), msg });
  if (state.logs.length > 80) state.logs.shift();
}

// ============================================================
// UI з»‘е®ҡ
// ============================================================
function bindUI() {
  document.getElementById('btn-save').onclick = () => {
    saveGame();
    log('[зі»з»ҹ] е·Ідҝқеӯҳ');
  };
  document.getElementById('btn-clear').onclick = () => {
    if (confirm('жё…з©әеӯҳжЎЈ?')) {
      localStorage.removeItem('terminal_of_being_save_v1');
      location.reload();
    }
  };
  document.getElementById('btn-test-drop').onclick = () => {
    const item = generateItem(state.stage);
    world.drops.push({
      x: PLAYER_X + 200, y: PLAYER_Y - 60,
      vx: 0, vy: 0,
      item,
      landed: false,
      dead: false,
    });
    log(`[жөӢиҜ•] ${dropMessage(item)}`);
  };
  setInterval(saveGame, 10000);
}

// ============================================================
// еҗҜеҠЁ
// ============================================================
init();
