// js/core/state.js
// 全局游戏状态(单一对象)。所有系统共享此状态。

export const initialState = () => ({
  // 玩家基础属性
  player: {
    level: 1,
    exp: 0,
    expToNext: 20,
    gold: 0,

    // 当前生命/法力
    hp: 100,
    mp: 30,

    // 基础属性(等级成长,装备从此叠加)
    baseMaxHp: 100,
    baseMaxMp: 30,
    baseAtk: 10,
    baseDef: 2,
    baseAspd: 1.0,
    baseCrit: 0.05,
    baseCritDmg: 1.5,

    // 最终属性(由 stats.js 计算,不参与存档但会重算)
    finalStats: null,

    // 旧字段兼容(部分系统直接读这些)
    maxHp: 100,
    maxMp: 30,
    atk: 10,
    def: 2,
    aspd: 1.0,
    crit: 0.05,
    critDmg: 1.5,
    dodge: 0,
    block: 0,
    luck: 0,
    itemFind: 0,
    rarityFind: 0,
    expGain: 0,
    goldGain: 0,
    lifesteal: 0,
    cooldownRed: 0,
  },

  // 进度
  stage: 1,
  bestStage: 1,

  // 背包与装备
  inventory: [],
  equipment: {
    weapon: null, head: null, chest: null,
    gloves: null, boots: null,
    ring: [null, null],
    amulet: null, charm: null, core: null,
  },

  // 已解锁概念(图鉴)
  unlockedCodex: [],

  // 日志(最多 80 条)
  logs: [],

  // 设置
  settings: { soundOn: false, animationOn: true },

  // 上次保存时间戳
  savedAt: Date.now(),
});

// 全局 state 引用(由 main.js 赋值)
export let state = initialState();
export const setState = (newState) => { state = newState; };
